int maxGold(int n, int m, vector<vector<int>> M)
    {
        // code here
        int  dp[n+2][m+1];
        for(int i=0;i<n+2;i++){
            for(int j=0;j<m+1;j++)
                dp[i][j]=0;
        }
        
        for(int j=0;j<m;j++){
            for(int i=0;i<n;i++){
                dp[i+1][j+1] = max({dp[i][j],dp[i+1][j],dp[i+2][j]})+M[i][j];
            }
        }
        int ans = -1;
        for(int i=0;i<n+2;i++){
            ans = max(ans,dp[i][m]);
        }
        return ans;
    }
