int minCandy(int N, vector<int> &ratings) {
        // code here
        vector<int> candies(N, 1);
        // Iterate from left to right
        for (int i = 1; i < N; ++i) {
            if (ratings[i] > ratings[i - 1]) {
                candies[i] = candies[i - 1] + 1;
            }
        }
    
        // Iterate from right to left
        for (int i = N - 2; i >= 0; --i) {
            if (ratings[i] > ratings[i + 1]) {
                candies[i] = std::max(candies[i], candies[i + 1] + 1);
            }
        }
    
        // Sum up the candies array to get the total minimum number of candies
        int totalCandies = 0;
        for (int candy : candies) {
            totalCandies += candy;
        }
    
        return totalCandies;
    }
