int buyMaximumProducts(int n, int k, int price[]){
        //Write your code here
        int count=0;
        priority_queue<pair<int,int>,vector<pair<int,int>>, greater<pair<int,int>>> pq;
        
        for(int i=0;i<n;i++)
        {
            pq.push({price[i],i});
        }
        
        while(!pq.empty())
        {
            int ele = pq.top().first;
            int pos = pq.top().second;
            int j=0;
            while(j<=pos && ele<=k)
            {
                k = k-ele;
                j++;
                count++;
                //cout<<j<<" "<<count<<" "<<k<<endl;
            }
            
            pq.pop();
        }
        return count;
    }
