bool match(string wild, string pattern)
    {
        // code here
        int a=pattern.size();
        int b=wild.size();
        vector<vector<bool>> dp(a+1,vector<bool>(b+1,false));
        dp[0][0]=true;
        for(int j=1;j<=b;j++){
            if(wild[j-1]=='*' || wild[j-1]=='?'){
                dp[0][j]=dp[0][j-1];
            }
        }
        for(int i=1;i<=a;i++){
            for(int j=1;j<=b;j++){
                if(wild[j-1]==pattern[i-1] || wild[j-1]=='?'){
                    dp[i][j]=dp[i-1][j-1];
                }
                else {
                    if(wild[j-1]=='*'){
                      dp[i][j]=dp[i][j-1]||dp[i-1][j];
                    }
                }
            }
        }
        return dp[a][b];
    }
