bool canPair(vector<int> nums, int k) {
        // Code here.
        int n = nums.size();
        if(n%2 !=0)return false;
        vector<int>a(k,0);
        for(auto it:nums){
            ++a[it%k];
        }
        for(int i=0;i<k;++i){
            if(i==0){
                if(a[i]%2 !=0)return false;
            }
            else{
                int pre = i;
                int req = k-i;
                if(pre == req){
                    if(a[i]%2 !=0)return false;
                }
                if(a[pre]!=a[req])return false;
            }
        }
        return true;
    }
