int smallestSubstring(string S) {
        // Code here
        int n = S.size();
        int freq[3] = {0};
        
        auto isValid = [&] () -> bool {
            for (int i = 0; i < 3; i++) {
                if (freq[i] == 0) return false;
            }
            return true;
        };
        
        int res = n + 1;
        for (int i = 0, j = 0; j < n; j++) {
            freq[S[j] - '0']++;
            while (i <= j and isValid()) {
                res = min(res, j - i + 1);
                freq[S[i] - '0']--;
                i++;
            }
        }
        return res <= n ? res : -1;
    }
