struct Node * mergeResult(Node *node1,Node *node2)
    {
        // your code goes here
        Node *ans = nullptr;
        while(node1 || node2){
            if(!node2 || (node1 && node1->data < node2->data)){
                Node* temp = node1->next;
                node1->next=ans;
                ans=node1;
                node1=temp;
            }
            else{
                Node* temp = node2->next;
                node2->next=ans;
                ans=node2;
                node2=temp;
            }
        }
        return ans;
    }  
