        vector <int> search(string pat, string txt)
        {
            //code hee.
        vector<int> indices;

        int n = txt.length();
        int m = pat.length();

        for (int i = 0; i <= n - m; ++i) {
            int j;
            for (j = 0; j < m; ++j) {
                if (txt[i + j] != pat[j]) {
                    break;
                }
            }

            if (j == m) {
                // Pattern found at index i
                indices.push_back(i + 1);
            }
        }

        return indices;
        }
     
