string removeKdigits(string S, int K) {
        int N = S.size() ;
        stack<char>st ;
        
        for(int i = 0 ; i < N ; i ++){
            while(!st.empty() and K and st.top() > S[i]) st.pop() , K--;
            st.push(S[i]) ;
        }
        if(st.empty()) return "0" ;
        while(K--) st.pop() ;
        string ans ;
        while(!st.empty()){
            ans.push_back(st.top());
            st.pop() ;
        }
        reverse(begin(ans),end(ans)) ;
        int i = 0 ;
        while(ans[i] == '0') i ++;
        return (i == ans.size() ? "0" : ans.substr(i)) ;
    }
