queue<int> modifyQueue(queue<int> q, int k) {
        // add code here.
        queue<int>ans;
        stack<int>s;
        int i =0;
        
        while(k>0 && !q.empty()){
            int z = q.front();
            q.pop();
            s.push(z);
            k--;
        }
        while(s.size()>0){
            int z = s.top();
            s.pop();
            ans.push(z);
        }
        while(!q.empty()){
            int x = q.front();
            q.pop();
            ans.push(x);
        }
        
        return ans;
    }
