vector<int> repeatedRows(vector<vector<int>> &matrix, int M, int N) 
    { 
        // Your code here
        map<int , int> mp;
        vector<int> ans;
        for(int i=0 ; i<matrix.size() ; i++){
            int count = 1 , num = 0;
            for(auto j : matrix[i]){
                num += count*j;
                count+=count;
            }
            if(mp.find(num) != mp.end()){
                ans.push_back(i);
            }
            mp[num] = i;
        }
        return ans;
    } 
