public:
    int height(Node *root){
        if(root == NULL){
            return 0;
        }
        int x = height(root->left);
        int y = height(root->right);
        
        if(x == -1 || y == -1){
            return -1;
        }
        
        if(x != y){
            if(y != 0 && x != 0)
                return -1;
        }
        
        int a = max(x, y);
        return a+1;
        
    }
    /*You are required to complete this method*/
    bool check(Node *root)
    {
        if(height(root) == -1){
            return false;
        }
        return true;
    }
